﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryPatternWithUOW.Api", "RepositoryPatternWithUOW.Api\RepositoryPatternWithUOW.Api.csproj", "{166D0595-08D4-473F-8BBD-27579D9A2AA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryPatternWithUOW.Core", "RepositoryPatternWithUOW.Core\RepositoryPatternWithUOW.Core.csproj", "{8B8BE851-C049-4533-9775-142D1101B244}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryPatternWithUOW.EF", "RepositoryPatternWithUOW.EF\RepositoryPatternWithUOW.EF.csproj", "{3176E944-6827-4DC7-968B-51B1C2D1D92A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{166D0595-08D4-473F-8BBD-27579D9A2AA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{166D0595-08D4-473F-8BBD-27579D9A2AA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{166D0595-08D4-473F-8BBD-27579D9A2AA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{166D0595-08D4-473F-8BBD-27579D9A2AA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B8BE851-C049-4533-9775-142D1101B244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8BE851-C049-4533-9775-142D1101B244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8BE851-C049-4533-9775-142D1101B244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8BE851-C049-4533-9775-142D1101B244}.Release|Any CPU.Build.0 = Release|Any CPU
		{3176E944-6827-4DC7-968B-51B1C2D1D92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3176E944-6827-4DC7-968B-51B1C2D1D92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3176E944-6827-4DC7-968B-51B1C2D1D92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3176E944-6827-4DC7-968B-51B1C2D1D92A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4BCEFB4-DB9E-406C-8F6F-78B558C9AC88}
	EndGlobalSection
EndGlobal
